.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f4f5f8; /* Light mode background */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.column.dark-mode {
    background-color: #1C1C1C; /* Dark mode background */
}

/* Column header styles */
.column .column-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.column .column-header-left-container,
.column .column-header-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

/* Column title styles */
.column .column-title {
    font-size: 12px;
    text-transform: capitalize;
    color: #282a2f; /* Light mode text color */
}

.column.dark-mode .column-title {
    color: #f0f0f0; /* Dark mode text color */
}

.column .column-title .count {
    margin-left: 0.5rem;
    color: #6b6f76; /* Light mode count color */
}

.column.dark-mode .column-title .count {
    color: #b0b0b0; /* Dark mode count color */
}

/* Cards container styles */
.column .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

/* Responsive styles */
@media screen and (max-width: 700px) {
    .column {
        width: calc(100vw - 4rem);
    }
    .column .cards-container {
        width: 100%;
        overflow-y: auto;
        flex-direction: row;
    }
}
